<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif,'Playball', cursive;
  }

  body{
    /* background-color: #A4753C; */
    overflow: hidden;
    /* background-color: #A4753C; */
    /* position: relative; */
  }


  .amplop{
    visibility: hidden;
    height: 100vh;
    width: 100vw;
    background-image: url('images/cover.jpg');
    background-size: cover;
    background-position: center;
    transform: translateY(0%);
    transition: transform 0.5s ease-out;
    max-height: 100vh;
  }

  .amplop-naik{
    transform: translateY(-100%);
  }

  .buka-amplop{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-amplop{
    font-size: 1rem;
    height: 4rem;
    width: 12rem;
    padding: 10px;
    border: 0;
    border-radius: 2px;
    background-color: #A4753C;
    color: aliceblue;
    cursor: pointer;
  }

  .area-btn{
    text-align: center;
  }

  .nama-mempelai p{
    font-family: 'Playball', cursive;
    color: aliceblue;
    font-size: 3rem;
    font-weight: 600;
  }

  .judul p{
    font-family: 'Crete Round', serif;
    font-size: 2rem;
    color: aliceblue;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
  }

  .tanggal p{
    font-family: 'Source Serif Pro', serif;
    text-align: center;
    font-size: 1rem;
    color: aliceblue;

  }

</style>
<body>
  <!-- <div class="amplop">
    <div class="judul">
      <p>the wedding</p>
    </div>
    <div class="tanggal">
      <p>28 Juli 2025</p>
    </div>
    <div class="area-btn">
      <div class="nama-mempelai">
        <p>Hana & Irfan</p>
      </div>
      <div class="buka-amplop">
        <p style="color: aliceblue;font-size: 1rem;">Kepada Bapak/Ibu/Saudara/i</p>
        <br>
        <button class="btn-amplop" onclick="play()">Buka Undangan</button>
        <!-- <audio loop id="audio">
          <source src="mp3/Heres.mp3" type="audio/mp3">
        </audio> -->
      </div>
    </div>
  </div> -->

  <div style="color: #A4753C;" class="page-1">
    <h1>HELLO</h1>
  </div>

<!-- <script>
  function play() {
    var audio = document.getElementById("audio");
    audio.play();
  }


  const navSlide = () =>{
    const btn = document.querySelector('.btn-amplop');
    const amplop = document.querySelector('.amplop');

    btn.addEventListener('click', () => {
      amplop.classList.toggle('amplop-naik');
    });
  }

  navSlide();
</script> -->


</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
</style>
</head>
<body>

<p>Click the "Try it" button to toggle between hiding and showing the DIV element:</p>

<button onclick="myFunction()">Try it</button>

<div id="myDIV">
This is my DIV element.
</div>

<p><b>Note:</b> The element will not take up any space when the display property set to "none".</p>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html> -->