<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
  
  body {
   -webkit-font-smoothing: antialiased;
   display: flex;
   flex-direction: column;
   align-items: center;
  }

  .gambar{
    text-align: center;
    width: 80%;
    background-image: url("images/area-1.jpg");
    /* height: max-content; */
    background-position: top center;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;

  }

  .gambar p{
    padding-left: 1rem;
    padding-top: 8rem;
    padding-right: 1rem;
  }
</style>
<body>
  <div class="gambar">
    <p>
      Assalamualaikum Wr, Wb,
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, libero beatae! Aliquam eaque voluptatem debitis saepe est nisi quae iure necessitatibus excepturi! Ea excepturi nesciunt, sunt aliquid magni temporibus! Ex debitis reiciendis odio ab quos numquam rem, blanditiis officia unde non expedita totam sed. Alias dolorem neque placeat, quia, excepturi quisquam a cum quam et quod iste. Quidem blanditiis ratione id odit quia rerum, saepe maiores amet ipsum iusto sunt architecto hic nobis repellendus ullam earum necessitatibus deleniti! Aspernatur voluptatem odit eos perspiciatis cum, sapiente voluptatum temporibus voluptate nesciunt, eligendi labore similique explicabo ea dolorum nemo a non, porro dolorem excepturi voluptates velit. Sapiente eligendi cupiditate, asperiores officia, ut exercitationem itaque quo quod, molestiae velit veniam vero voluptatibus error. Quia.
    </p>
  </div>
</body>
</html>